# user

./: pom.xml  springcloud学习.docx
user-api/: pom.xml
user-api/src/main/java/cn/jl/uer/api/: UserRemoteService.java
user-api/src/main/java/cn/jl/uer/api/model/: User.java
user-client/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/cn/jl/user/: Application.java
user-provider/src/main/java/cn/jl/user/provider/aspect/: UserAspect.java
user-provider/src/main/java/cn/jl/user/provider/controller/: UserController.java
user-provider/src/main/java/cn/jl/user/provider/mapper/: UserMapper.java
user-provider/src/main/java/cn/jl/user/provider/service/: UserService.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/cn/jl/user/provider/mapper/: UserMapper.xml
user-provider/src/main/resources/templates/: creatUserH.html  error.html  hello.html  login.html  updateH.html  userList.html
